D3DLab.Sandbox.App/Presentation/MainWindow.xaml

<Window x:Class="D3DLab.Sandbox.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3DLab.Sandbox.App" 
        xmlns:host="clr-namespace:D3DLab.Toolkit.Host;assembly=D3DLab.Toolkit" 
        xmlns:toppanel="clr-namespace:D3DLab.App.Shell.TopPanel;assembly=D3DLab.App.Shell"
        
        mc:Ignorable="d"
        Title="{Binding WinTitle}"
        Background="{StaticResource BlackBackgroundColor}"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50" MinHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="257" MinWidth="50" />
        </Grid.ColumnDefinitions>

        <toppanel:TopPanelView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>

        <Grid x:Name="overlay" Grid.Row="1" Grid.Column="2">
            <host:FormsHost x:Name="formhost"
                            Background="{StaticResource BlackBackgroundColor}"
                            HostLoaded="{Binding HostLoadedCommand}">
            </host:FormsHost>
        </Grid>

    </Grid>
</Window>
